https://unicode.org/

https://unicode-table.com/en/009F/
https://www.w3schools.com/html/html_charset.asp
https://www.w3.org/International/questions/qa-choosing-encodings
https://en.wikipedia.org/wiki/ASCII#/media/File:USASCII_code_chart.png
https://www.w3schools.com/tags/att_meta_charset.asp
https://www.w3.org/International/questions/qa-changing-encoding
https://validator.w3.org/i18n-checker/

		<table><tbody>
			<tr><td>Key:</td></tr>
			<tr>
				<td></td>
				<td><table border="1"><tbody><tr><td bgcolor="red" width="20" height="20"></td></tr></tbody></table></td>
				<td>Invalid Unicode</td>
			</tr>
		</tbody></table>

	//var table = document.createElement("table");

	//table.setAttribute("border", "1");
	//table.setAttribute("class", "rightAligned");
	//document.body.appendChild(table);
	
	//var tbody = document.createElement("tbody");
	//table.appendChild(tbody);

parseInt("2", 16)  // Convert a hexadecimal number to a decimal number.
count1.toString(16)  // Convert a decimal number to a hexadecimal number.

		if (!(count1 % 16))
		{
			var tr = document.createElement("tr");
			tbody.appendChild(tr);
		
			var td = document.createElement("td");
			tr.appendChild(td);
			
			for (var count3 = 0; count3 < 16; count3++)
			{
				td = document.createElement("td");
				td.innerHTML = "?" + count3.toString(16);
				tr.appendChild(td);
			}
		}
